# DollsStudioNet

./: .gitignore  App.xaml  App.xaml.cs  AttachedNodeViewModel.cs  DollsStudioNet.csproj  DollsStudioNet.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
